<!DOCTYPE html>
<head>
    <title id="title">passenger</title>

	<style>
		html,body{
			width: 100%;
			height: 100%;
		}
		#row1{float:left;display: inline ;}
		body{background: #ecf0f1;color: #34495e;text-shadow: white 1px 1px 1px;}.value{text-align: middle;font-weight: bold;width: 210px;line-height: 60px;margin: -18px auto;letter-spacing: -0.07em;text-shadow: white 2px 2px 2px;}input[type="range"] {display: block;-webkit-appearance: none;background-color: #bdc3c7;width: 100%;height: 10px;border-radius: 5px;margin: 5px auto;outline: 0;}input[type="range"]::-webkit-slider-thumb {-webkit-appearance: none;background-color: #e74c3c;width: 30px;height: 30px;border-radius: 50%;border: 2px solid white;cursor: pointer;transition: 0.3s ease-in-out;}.range{position:relative;width:60%;margin:0 auto;} 
		#map{width: 100%;height:80%}
	</style>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../main.css">

	<link rel="stylesheet" href="../leaflet.css" />
	<link rel="stylesheet" href="../leaflet.label.css" />
	<script src="../leaflet-src-Geohash.js"></script>
	<script src="../leaflet.label-src.js"></script>
	<script src="../leaflet.label.js"></script>
	<script src="../OSMBuildings-Leaflet.debug.js"></script>

	<script src="../node_modules/web3/dist/web3.min.js"></script>
	<script src="../node_modules/flatqueue/index.js"></script>
	<script src="../geohash-new.js"></script>
	<script src="../geolib.js"></script>
	<script src="../common.js"></script>
	<script src="../GeohashLayer.GeoJSON.js"></script>
	<script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.2.1/jquery.min.js"></script>

	<script src="../getRoads.js"></script>
	<script src="../GetHighway.js"></script>

    <script src="../nopre_mapContract.js"></script>

<script type="text/javascript">

    function drawPoint(){
        let geohashs = [
            'wx4eqfy72ek',
            'wx4eqfz3uek',
            'wx4eqfnbjek',
            'wx4eqfbcfek',
            'wx4eqfswhek',
            'wx4eqfhm8ek',
            'wx4eqfcg6ek',
            'wx4eqf6ceek',
            'wx4eqfkkhek',
            'wx4eqf9efek'
        ];
        let vehicleLayers = [];

        for(let i = 0; i < geohashs.length; i++){
            console.log(geohashs[i]);
            let point =L.polyline([geohashs[i],geohashs[i]],{color:"#00FF00",fillColor:"#00FF00",fillOpacity:1, weight:5});
            vehicleLayers.push(point);
        }

        let vehicleGroup = L.layerGroup(vehicleLayers);
        map.addLayer(vehicleGroup);
    }
    
</script>
</head>
<body>

    <table>
        <tr>
            <td>
                开始实验:
                <button id="drawPoint">drawPoint</button>
            </td>
        </tr>
    </table>
    <script>
        $("#drawPoint").click(function(){
            drawPoint();
        });
    </script>

    <div id="map"></div>	
    <script>
        // setView设置地图放缩大小和中心点
        var map = L.map('map',{maxZoom:18,minZoom:1}).setView("wx4eq",12);
    </script>

	<script src="../water.js"></script>	
	<script src="../ways.js"></script>
	<script src="../landcover.js"></script>	
	<script src="../railway.js"></script>	
	<script src="../mapConfig.js"></script>

</body>
</html>
